client/messages/messages.proto

syntax = "proto3";
package messages;
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";



// message Inputs {
// 	uint32 value = 1;
// }

// message Outputs {
// 	uint32 value = 1;
// }

message Event {
	enum EventType {
		INPUT = 0;
		OUTPUT = 1;
		SCENE = 2;
		TAMPERING = 3;
	}
	EventType type = 1;
	int64 value = 2;
}

message Snapshot {
	int64 Inputs = 1;
	int64 Outputs = 2;
	int64 RawInputs = 3;
	int64 RawOutputs = 4; 
	int64 AllInputs = 5;
	int64 AllOutputs = 6; 
}

message CountingActor {
	string Address = 1;
	string ID = 2;
}

message CameraConfig {
	string Url = 1;
	string Hostname = 2;
	string Port = 3;
	string IP = 4;
}



//Service interface
message Start {}

message Stop {}

message Restart {}

message StatusRequest {}
message StatusResponse {
    string state = 1;
}

message InfoCounterRequest {}
message InfoCounterResponse {
    int64 Inputs = 1;
    int64 Outputs = 2;
}


